<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gifview="http://schemas.android.com/apk/res-auto"
    xmlns:GifView="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<WebView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!-->-->

    <!--</WebView>-->

    <com.example.liu.autotanslate.MyGifView
        android:src="@drawable/welcome1"
        GifView:isgifimage="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>