<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:singleLine="true"
                android:textSize="16sp"/>
            <!--android:ellipsize="end"单行不需要-->

            <!--<ImageView-->
            <!--android:contentDescription="@string/wait"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/ItemImage"-->
            <!--/>-->
        </RelativeLayout>

        <TextView
            android:id="@+id/date"
            android:padding="5dp"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <Button
        android:text="@string/wait"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>