<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_content"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:visibility="visible"
    android:gravity="top">

    <TextView
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/up_refresh"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/load_last_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/loader"/>

    <ImageView
        android:id="@+id/ivLoaderArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/down"
        android:src="@drawable/refresh"
        android:layout_toLeftOf="@id/loader"
        android:layout_toStartOf="@+id/loader"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/pbLoaderWaiting"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/loader"
        android:layout_toStartOf="@+id/loader"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dip"
        android:layout_marginEnd="30dp"
        android:visibility="visible"/>

</RelativeLayout>
