<ListView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#cccc"
          android:choiceMode="singleChoice"
          android:divider="@color/grey"
          android:dividerHeight="@dimen/list_divider_height"
          tools:context=".NavigationDrawerFragment">

    <!--官方将整个布局利用ListView控件实现-->
    <!--头像-->

    <!---->
    <!-- <TextView
         android:id="@+id/navigation_drawer_nick"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColor="@color/white"
         android:textSize="16sp"
         android:text="@string/user_nick"
         android:layout_marginBottom="@dimen/nav_drawer_nick_bottom_margin"
         android:gravity="center_horizontal"/>

     <ListView
         android:id="@+id/navigation_drawer_list"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:choiceMode="singleChoice"
         android:divider="@android:color/transparent"
         android:dividerHeight="2dp"/>
 -->

</ListView>
